Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     59 °F          
     \_(   ).   ↑ 9 mph        
     /(___(__)  3 mi           
                0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 01 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │    \  /       Partly Cloudy  │
│   ,\_(   ).   +55(51) °F     │   ,\_(   ).   62 °F          │      .-.      59 °F          │  _ /"".-.     55 °F          │
│    /(___(__)  ↑ 10-13 mph    │    /(___(__)  ↗ 8-9 mph      │   ― (   ) ―   ↓ 4-6 mph      │    \_(   ).   ↙ 3-4 mph      │
│      ‘ ‘ ‘ ‘  6 mi           │      ‘ ‘ ‘ ‘  6 mi           │      `-’      6 mi           │    /(___(__)  6 mi           │
│     ‘ ‘ ‘ ‘   0.0 in | 78%   │     ‘ ‘ ‘ ‘   0.0 in | 63%   │     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 02 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      57 °F          │      .-.      62 °F          │      .-.      59 °F          │      .-.      +55(57) °F     │
│   ― (   ) ―   ↑ 3 mph        │   ― (   ) ―   → 4-5 mph      │   ― (   ) ―   ↓ 5-8 mph      │   ― (   ) ―   ↙ 3-6 mph      │
│      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 03 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │               Cloudy         │     \   /     Sunny          │  _`/"".-.     Thundery outbr…│
│      .-.      57 °F          │      .--.     64 °F          │      .-.      60 °F          │   ,\_(   ).   59 °F          │
│   ― (   ) ―   ↓ 1 mph        │   .-(    ).   ↙ 4-6 mph      │   ― (   ) ―   ↓ 11-16 mph    │    /(___(__)  ↓ 5-8 mph      │
│      `-’      6 mi           │  (___.__)__)  6 mi           │      `-’      6 mi           │     ⚡‘‘⚡‘‘  5 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │     /   \     0.0 in | 0%    │     ‘ ‘ ‘ ‘   0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
